<!DOCTYPE HTML>
<html lang="en">
	<head>
		<!-- This is for notes and it will not be printed -->
		<title>
			Home
		</title>
		<meta charset = "utf-8">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Pacifico" rel="stylesheet">	
	<link href = "styles.css" rel= "stylesheet">
	
	</head>
	
	<body>
	<div>
		<nav>
			<a href="home.html"> Home |</a>
		</nav>
	</div>
	
		<h1>Home
		</h1>
			<p>This is my home page I don't know what I should put on here input here.
			</p>
			<img src="webdevelopment.jpg" alt="computer screen">
	
	
	
	
	
	
	<footer>
	
	</footer>
	</body>

</html>